{
    // Run clangd's built-in clang-tidy so lint diagnostics show inline (incl. on save).
    "clangd.arguments": [
        "--clang-tidy",
        "--header-insertion=never",
        "--background-index",
        "--compile-commands-dir=build"
    ],

    // Format on save using clangd's built-in clang-format (reads .clang-format).
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    }
}
